@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

:root {
  --primary:#79b2ff;
  --secondary:#ff7cff;
  --pink: #ff9a98;
  --yellow:#ffe160;
  --green:#d3ff85;
}
  
.header {
  width: 100%;
  position: fixed;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: 20pt;
  background-color: var(--green);
  color: var(--pink);
   
}

/* Bio */

.bio h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 25pt;
  padding-top: 60px;
  margin-top: 15px;
  font-weight: 700;
  color:var(--primary);
  letter-spacing: 3pt;
}

.bio p {
  font-family: 'Open Sans', sans-serif;
  font-size: 13pt;
  font-weight: 700;
  padding-left: 350px;
  padding-right: 350px;
  padding-top: 10px;
  color: var(--secondary);
  letter-spacing: 3pt;
}

.image-bio {
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 20px;
  width: 350px; 
}

/* Cards */
.container {
  display: grid;
  grid-template-columns: 45% 45%;
  padding: 30px;
  gap: 40px;
}

.cards h3 {
color: var(--primary);
letter-spacing: 5pt;
text-decoration: underline;
padding: 10px;
font-weight: 800;
}

.cards p {
  color: var(--secondary);
  letter-spacing: 2pt;
  text-align: justify;
  padding: 10px;
  font-weight: 700; 
  }


.image-cards {
  width: 450px;
  height: auto;
  border-radius: 8px;
  margin: 10px;
}

/* Footer */
.footer {
  
  padding-top: 8px;
  padding-bottom: 8px;  
  letter-spacing: 2pt;
  font-weight: 400;
  font-size: 13px;
  background-color: var(--green);
  color: grey;  
}

@media (max-width: 700px) {

  .header {
    font-size: 10px;
    letter-spacing: 5pt;
    width: 480px;
  }
  
  .bio h2 {
    font-size: 15pt;
    padding-top: 40px;
    margin-top: 10px;
    font-weight: 700;
    color:var(--primary);
    letter-spacing: 2pt;
  }
  
  .bio p {
    font-size: 9pt;
    letter-spacing: 2pt;
    padding-left: 40px;
    padding-right: 40px; 
  }

  .image-bio {
    width: 250px; 
  }
 
  .container {
    display: grid;
    grid-template-columns: 100%;
    padding: 20px;
    gap: 10px;
  }

  .cards h3 {
    font-size: 10pt;
    letter-spacing: 3pt;
    padding: 0;
    }
    
  .cards p {
    font-size: 11px;
    letter-spacing: 1pt;
   }

   .image-cards {
    width: 250px;
  }

  .footer {
    font-size: 10px;
  }
  
}